<html>
   <title>homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="photogallerytrash.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav>
  <!-- Avatar image in top left corner -->
 <ul>
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a href="artwork.html">Portfolio</a></li>
    <li><a href="photoone.html">Angles</a></li>
    <li><a href="phototwo.html">Self-Portraits</a></li>
    <li><a href="photofour.html">Spectrum</a></li>
    <li><a href="photofive.html">Prom Night</a></li>

</ul>
</nav>
<style>
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
    }
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
left:0;
border-radius: 3px 0 0 3px;
    }
 .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<!-- MAIN (Center website) -->


<!-- button gallery goodbye -->
<!-- button gallery Self Portraits  -->
<!-- button gallery Nymphet  -->
<!-- button gallery Spartan Spectrum  -->
<!-- button gallery idk  -->

<h2 style="text-align:center; font-size:300%">GoodBye</h2>
<div style="margin-left:5%; margin-right: 5%; padding: 1px 16px; height: 1000px;">
<div class="row">
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-24.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-77.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-39.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-114.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-52.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-60.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/goodbye-15.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
    <div class="column">
    <img src="photography/goodbye-photos/GoodBye-18.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="photography/goodbye-photos/GoodBye-80.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="photography/goodbye-photos/GoodBye-89.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="photography/goodbye-photos/PHOTO40-7.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="photography/goodbye-photos/PHOTO40.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-24.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-77.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-39.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 13</div>
      <img src="photography/goodbye-photos/GoodBye.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-114.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-52.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-60.jpg" style="width:100%">
    </div>

<div class="mySlides">
      <div class="numbertext">8 / 13</div>
      <img src="photography/goodbye-photos/goodbye-15.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-18.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-80.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 13</div>
      <img src="photography/goodbye-photos/GoodBye-89.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 13</div>
      <img src="photography/goodbye-photos/PHOTO40-7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">13 / 13</div>
      <img src="photography/goodbye-photos/PHOTO40.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-24.jpg" style="width:100%" onclick="currentSlide(1)" alt="Anorexia">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-77.jpg" style="width:100%" onclick="currentSlide(2)" alt="Anxiety">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-39.jpg" style="width:100%" onclick="currentSlide(3)" alt="Anxiety">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye.jpg" style="width:100%" onclick="currentSlide(4)" alt="Schizophrenia">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-114.jpg" style="width:100%" onclick="currentSlide(5)" alt="Schizophrenia">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-52.jpg" style="width:100%" onclick="currentSlide(6)" alt="Schizophrenia">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-60.jpg" style="width:100%" onclick="currentSlide(7)" alt="Schizophrenia">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/goodbye-15.jpg" style="width:100%" onclick="currentSlide(8)" alt="Schizophrenia">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-18.jpg" style="width:100%" onclick="currentSlide(9)" alt="Depression">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-80.jpg" style="width:100%" onclick="currentSlide(10)" alt="Depression">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/GoodBye-89.jpg" style="width:100%" onclick="currentSlide(11)" alt="Depression">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/PHOTO40-7.jpg" style="width:100%" onclick="currentSlide(12)" alt="Suicide">
    </div>
    <div class="column">
      <img class="demo cursor" src="photography/goodbye-photos/PHOTO40.jpg" style="width:100%" onclick="currentSlide(13)" alt="Suicide">
    </div>
  </div>
</div>

   <h1>Black and White Photography</h1>
   <p style="text-align: left">This project was based on mental illness and how it is portrayed inside the minds of the beholder, as well as the effects of this illness and how it can sometimes proceed to death in some or most cases at times. The illnesses that are being portrayed are anxiety, schizophrenia, depression, as for death, there will depictions of self-harm, suicide, and symbols of death in fiction.</p>

   <script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    </div>
</body>
</html>
